.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-template-areas:
    '. imageCar imageCar options .'
    '. imageCar imageCar options .'
    '. details details . .';
}
.imageCar {
  grid-area: imageCar;
  border-bottom: medium solid grey;
}
.options {
  grid-area: options;
}
.details {
  grid-area: details;
}

img {
  max-width: 100%;
  max-height: 100%;
}

